SECRET_KEY = 'django-insecure-dvp23#i34a28#f#-nk=@7@8_2_72$^a4t(!4jn%as_a-t^!nf4'
DATABASE_HOST = "alehunt.mysql.pythonanywhere-services.com"
DATABASE_PORT = ""
DATABASE_NAME = "alehunt$pig_23654"
DATABASE_USER = "alehunt"
DATABASE_PASSWORD = "Fortin94"
